RN_MAPBOX_MAPS_DOWNLOAD_TOKEN=sk.eyJ1IjoiYXJ5ZWxsbCIsImEiOiJjbTU4N3J3ajAzbm8wMmtzZHlpcjBtcTA3In0.VXUWpv4CB70Ql9_4eZXmZw
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXJ5ZWxsbCIsImEiOiJjbTU2dmRhYWIzZGtlMmlxNmJ4d3ppMHNvIn0.QSi8k2CFX8B_h_fmmIGMOw